{
  "manifest_version": 2,
  "name": "Digikey Data Extractor",
  "version": "1.0",
  "description": "Extracts component properties from Digikey and formats them as Mathematica lists",
  "icons": {
    "48": "icons/icon-48.png"
  },
  "permissions":  ["storage","activeTab", "storage", "<all_urls>", "tabs", "contextMenus", "https://*/*", "http://*/*"],
  "content_scripts": [
    {
      "matches": ["https://www.digikey.com.au/en/products/detail/*" ],
      "js": ["content-script.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "background": {
    "scripts": [" background-script.js"],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icons/icon-48.png",
    "default_popup": "popup.html",
    "default_title": "Digikey Data Extractor"
  }
}

